In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('titanic.csv')

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df = df[['Name', 'Age', 'Sex', 'Pclass', 'Survived']]

In [5]:
df

,Name,Age,Sex,Pclass,Survived
0,"Braund, Mr. Owen Harris",22.0,male,3,0
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,1,1
2,"Heikkinen, Miss. Laina",26.0,female,3,1
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,1,1
4,"Allen, Mr. William Henry",35.0,male,3,0
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",27.0,male,2,0
887,"Graham, Miss. Margaret Edith",19.0,female,1,1
888,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,female,3,0
889,"Behr, Mr. Karl Howell",26.0,male,1,1
890,"Dooley, Mr. Patrick",32.0,male,3,0

In [8]:
df = df.rename(columns={'Name' : 'Nome', 'Age' : 'Idade', 'Sex' : 'Sexo', 'Pclass' : 'Classe', 'Survived' : 'Sobrevivente'})

In [11]:
df.loc[((df['Sexo'] == 'female') & (df['Classe'] == 1) & df['Sobrevivente'] == 1)]

,Nome,Idade,Sexo,Classe,Sobrevivente
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,1,1
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,1,1
11,"Bonnell, Miss. Elizabeth",58.0,female,1,1
31,"Spencer, Mrs. William Augustus (Marie Eugenie)",NaN,female,1,1
52,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",49.0,female,1,1
...,...,...,...,...,...
856,"Wick, Mrs. George Dennick (Mary Hitchcock)",45.0,female,1,1
862,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",48.0,female,1,1
871,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",47.0,female,1,1
879,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",56.0,female,1,1
887,"Graham, Miss. Margaret Edith",19.0,female,1,1

In [36]:
df.sort_values(df['Nome'], ascending=True)

KeyError: 0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Nome, Length: 891, dtype: object